<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination Componenet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
        1- First you should write all html code of your website then do designing
        Spacing system(px)
            2 / 4 / 8 / 12 /16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        Font size system (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

            Main color : #087f5b
            Grey color : #343a40
        */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }
      .pagination {
        width: 800px;
        margin-top: 100px;
        display: flex;
        justify-content: center;
        gap: 18px;
      }
      .btn {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        border: 1px solid #087f5b;
        color: #087f5b;
        background-color: #fff;
      }
      .btn:hover {
        background-color: #087f5b;
        color: #fff;
      }
      .btn-icon {
        width: 24px;
        height: 24px;
      }
      .numbers {
        display: flex;
        justify-content: space-around;
        gap: 16px;
        align-items: center;
      }
      a {
        text-decoration: none;
        color: #000;
      }
      .number {
        height: 30px;
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .number:hover {
        height: 30px;
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #087f5b;
        color: #fff;
        border-radius: 50%;
        cursor: pointer;
      }
      .defualtIcon {
        height: 30px;
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #087f5b;
        color: #fff;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <div class="numbers">
        <a href="#" class="number">1</a>
        <a href="#" class="number">2</a>
        <a href="#" class="number">3</a>
        <a href="#" class="number">4</a>
        <a href="#" class="number">5</a>
        <a href="#" class="number">6</a>
        <a href="#" class="">...</a>
        <a href="#" class="number">23</a>
      </div>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
