<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02 Button</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Noto Sans", "Times New Roman";
        display: flex;
      }
      .container {
        width: 800px;
        margin: 0 auto;
        margin-top: 40px;
      }
      .btn {
        height: 90px;
        width: 340px;
        border-radius: 8px;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #4dabf7;
        font-size: 32px;
        font-weight: 600;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn">
        <p>Request a Demo</p>
      </button>
    </div>
  </body>
</html>
