<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>04 button</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Times New Roman", sans-serif;
        display: flex;
      }
      .container {
        width: 36rem;
        height: 10rem;
        background-color: #ffc9c9;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .icon {
        color: #fff;
        font-size: 2rem;
      }
      .btn {
        height: 4rem;
        width: 18rem;
        color: #fff;
        background-color: #4dabf7;
        border: 2px solid #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      .btn--width {
        background-color: #ffc9c9;
        width: 12rem;
      }
      .btn-txt {
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: -0.5px;
        font-size: 1.2rem;
        padding: 1.2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn">
        <p class="btn-txt">SHOP Mattresses</p>
        <ion-icon class="icon" name="arrow-forward-outline"></ion-icon>
      </button>
      <button class="btn btn--width">
        <p class="btn-txt">Watch Video</p>
      </button>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
