<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>04 button</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Times New Roman", sans-serif;
      }
      .btn{
        font-weight: 500;
        font-size: 1.2rem;
        text-transform: uppercase;
        padding: 1.2rem;
        background-color: #ffd43b;
        border-top: 1.6rem solid black;
        border-bottom: 1.6rem solid black;
        border-left: 2.8rem solid black;
        border-right: 2.8rem solid black;
      }
    </style>
    <body>
      <button class="btn">
        <p class="btn-txt"> Floorplans</p>
      </button>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
