* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Times New Roman', Times, serif;
}
.img-logo {
    width: 12rem;
    height: auto;
}
.search-box {
    border: 3px solid transparent;
    width: 42rem;
    padding: 0.4rem 1rem;
    background-image: linear-gradient(white, white),
        linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
    background-origin: padding-box, border-box;
    background-clip: padding-box, border-box;
}
.search-icon-contain {
    display: flex;
}
.search-icon {
    border: 1px solid #625d5d;
    border-left: none !important;
    /* padding: 0.1rem 0.6rem; */
}
.connect-link {
    text-decoration: none;
}

.flex-items {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
}
.cart-icons:hover,
.card-icons:active {
    color: #fff;
}
.cart-icons {
    height: 28px !important;
    width: 28px !important;
    color: #000;
}

.remove-padding {
    --bs-nav-link-padding-y: 0;
    --bs-nav-link-padding-x: 0;
}

.btn-nav {
    border: 1px solid transparent !important;
}
.contain {
    display: none;
}
.contain:hover {
    display: block;
}
/* ************** */
/*  Main body */
/* ************** */
/* 

.img-body {
    max-width: 100%;
    position: relative;
    width: 100%;
    height: 40vw;
    max-height: 600px;
    min-height: 300px;
    overflow: hidden;
}
.main-img {
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
.girl-image {
    object-fit: contain;
    width: 74%;
    height: 80%;
    top: 50%;
    transform: translateX(-50%, -50%);
}

.card-width {
    position: absolute;
    width: 40%;
    background-color: #625d5d;
    z-index: 2;
    bottom: 10%;
    left: 50%;
    transform: translatex(-50%);
    text-align: center;
} */
.swiping-container {
    position: relative;
    overflow-x: hidden;
    max-width: 100%;
    display: flex;
    gap: 8px;
}
.card-transform {
    width: 240px;
    border: none;
    flex: 0 0 auto;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}
.card-transform:hover {
    transform: translateY(-4px);
    transition: all 0.3s;
}
.card-li {
    list-style-type: none;
}
.img-container {
    width: 90vw;
    height: 70vh;
    margin: 40px auto;
    max-width: 1200px;
    height: 45vw;
    overflow: hidden;
    position: relative;
}
.girl-img {
    position: absolute;
    top: 10%;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: 50%;
    height: 100%;
    width: 100%;
    object-fit: cover;
    max-width: 100%;
}
.card-container {
    max-width: 100%;
    width: 40%;
    text-align: center;
    position: absolute;
    bottom: 10%;
    left: 50%;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
    transform: translate(-50%);
}
.blue-tick {
    height: 16px !important;
    width: 16px !important;
    background-color: rgb(6, 105, 144) !important;
    color: #fff;
    border-radius: 50% !important;
}
.admin-update {
    gap: 4px;
}
.blue-tick-icon {
    font-size: 10px !important;
}
.price-tag {
    gap: 38px;
    color: var(--bs-secondary-color) !important;
}
.final-price {
    color: #000;
}
.add-cart {
    height: 34px;
    width: 34px;
    border-radius: 50%;
    border: 1px solid #cccccc !important;
    border-radius: 50%;
    box-shadow: 1px 1px 1px #cccccc;
}
.add-cart-icon {
    font-size: 12px;
    color: #000;
}
.add-cart:hover {
    transform: scale(1.1);
    transition: all 0.3s;
}

.left-icon {
    position: fixed;
    left: 0;
    top: 50%;
}
.right-icon {
    position: fixed;
    right: -4;
    top: 50%;
}
.Tag-name {
    font-size: 0.9rem;
}
.admin-font {
    color: var(--bs-secondary-color) !important;
    font-size: 0.85rem;
}

.card-img {
    width: 240px;
    height: auto;
}
